# Based heavily on https://github.com/totycro/elm-docker-template
version: '3.8'
services:
  elm:
    build: .
    volumes:
    - .:/mnt
    ports:
    - 8000
    # we need init to kill elm-test when run with "make test"
    init: true
